spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Foi comentado porque ao incluir o eureka ele já tem o balanceador
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002


##hr-worker.host = http://localhost:8001




